{"flutter":{"platforms":{"android":{"default":{"projectId":"assignment-endpart","appId":"1:615280931893:android:171deaeeece39a1cbaad7c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"assignment-endpart","appId":"1:615280931893:ios:ae066d7ff76ec0e1baad7c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"assignment-endpart","appId":"1:615280931893:ios:ae066d7ff76ec0e1baad7c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"assignment-endpart","configurations":{"android":"1:615280931893:android:171deaeeece39a1cbaad7c","ios":"1:615280931893:ios:ae066d7ff76ec0e1baad7c","macos":"1:615280931893:ios:ae066d7ff76ec0e1baad7c","web":"1:615280931893:web:2d769610209964a8baad7c","windows":"1:615280931893:web:74534ab386a0651ebaad7c"}}}}}}